<Properties StartupConfiguration="{72C134A2-FFEF-B667-C899-B0903CA4786B}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Behaviours/PlayerController.cs">
    <Files>
      <File FileName="Assets/Scripts/Behaviours/PlayerController.cs" Line="121" Column="84" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Teste2d PreferredExecutionTarget="Unity.Editor" />
</Properties>